# DAW

./: DAW.csproj  DAW.sln  Startup.cs
Controllers/: AccountController.cs  AttractionController.cs  LocationController.cs  PublicEventController.cs  UserController.cs
Data/: Context.cs
Frontend/: angular.json  package-lock.json
Frontend/src/: index.html
Frontend/src/app/modules/locations/: locations.module.ts
Frontend/src/app/modules/locations/location/: location.component.ts
Frontend/src/app/modules/locations/locations/: locations.component.html  locations.component.scss  locations.component.ts
Frontend/src/app/services/: locations.service.ts
Helpers/: SessionTokenValidator.cs
Migrations/: 20220830104622_Initial.Designer.cs  20220830104622_Initial.cs  20220830125943_OneToOne-AdressLocation.Designer.cs  20220830125943_OneToOne-AdressLocation.cs  20220830131044_OneToOne-AdressLocationUpdated1.Designer.cs  20220830131044_OneToOne-AdressLocationUpdated1.cs  20220830133302_Location_PublicEvents-OneToMany.Designer.cs  20220830133302_Location_PublicEvents-OneToMany.cs  20220830153255_ManyToMany_PublicEvent--EventAttraction--Attraction.Designer.cs  20220830153255_ManyToMany_PublicEvent--EventAttraction--Attraction.cs  20220831092536_UserRoles.Designer.cs  20220831092536_UserRoles.cs  20220831164005_AddedSessionTokens.Designer.cs  20220831164005_AddedSessionTokens.cs  20220902164739_Fix-Database_UserRoles.Designer.cs  20220902164739_Fix-Database_UserRoles.cs  20220903103006_DAW.V2Initial.Designer.cs  20220903103006_DAW.V2Initial.cs  20220903111137_DawV3.cs  20220903114029_DawV3.1.Designer.cs  20220903114029_DawV3.1.cs  20220903124709_Final.Designer.cs  20220903124709_Final.cs  20220903125903_Final2.Designer.cs  20220903125903_Final2.cs  20220903130436_Final3.Designer.cs  20220903130436_Final3.cs  20220904164151_ChangedSomeThings.Designer.cs  20220904164151_ChangedSomeThings.cs  20220904193059_Final.Designer.cs  20220904193059_Final.cs  ContextModelSnapshot.cs
Models/DTO's/: AttractionCreateDTO.cs  AttractionDTO.cs  LocationCreateDTO.cs  LocationDTO.cs  LoginUserDTO.cs  PublicEventCreateDTO.cs  PublicEventDTO.cs  RegisterUserDTO.cs  UpdateAttractionDTO.cs  UpdateLocationDTO.cs  UpdatePublicEventDTO.cs  UserDTO.cs
Models/Entities/: Adress.cs  Attraction.cs  EventAttraction.cs  Location.cs  PublicEvent.cs  Role.cs  SessionToken.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Repositories/AdressRepository/: AdressRepository.cs  IAdressRepository.cs
Repositories/AttractionRepository/: AttractionRepository.cs  IAttractionRepository.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/LocRepository/: ILocRepository.cs  LocRepository.cs
Repositories/PublicEventRepository/: IPublicEventRepository.cs  PublicEventRepository.cs
Repositories/SessionTokenRepository/: ISessionTokenRepository.cs  SessionTokenRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Seed/: SeedDB.cs
Services/UserServices/: IUserService.cs  UserService.cs
