<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\02505897b060f8b00d12727f46115af3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0347ac66004b2b03c5202c14a76363de.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\05adb942d7cafb55ee4271542f827648.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\05b15049116f12acedc66f46d4aa42fa.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\05ca307e5291fe12268c1331e2c9f82f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\064fe9bf69fa31aaa3d4cd2572c5d10c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\069f6cae378fa9234f07f867dd394131.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0721dc70d15fc899270042861dafbf67.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0a523fd86dd58b7e6187f20396b8db6d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0a9e887c09ba3236f664fe6571c940a6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0baab2e12e8a0da9c88f235b6ff837e7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0d70b08fb845cb98026287330f16a46f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0e8f383a7627566c05593c7b15dbb811.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0f8ade9af01b7f7d3cb1aaf00deff929.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\0faa1d7e5c32674bdcd0c00849ffc5c5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\10fce4412ddab1aa5a1d05d7f6f2ff5f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\11ae6a579b58921f2ca52b58662a1264.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\12c8a012228ca607dba713adbf000cd3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\13a575a2305e2f76e4c95b6b2ad7d59e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1508e9e71dca009bfdcd452deebe80e5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\159051e0e7e77084881870766dc4c8b6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1860961e6f9bbab44eddbcfae757144f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1982d89d363e2686358990a9e00e6088.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1a0a75bcfc8d810159607716b71873f2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1a80197d27c8b0e7f7e7edd30921d1e9.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1afa3ead6581e7e4c89fafd6a92e06b5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1b0b39118a606717f3068b1aa7f54541.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1bfaf3637d79148a9eabb8fcefcf03b9.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1c3f967915dc9ad6d301d43a66e4c923.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1cc37aab4f5ad7c8225fb907f92ff68b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1ccdea47aa23553c8a309ad4e3c113ed.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\1dad891bbd6c703516a0048372bd1713.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\228bd549b0f3e792c72444846f781f59.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\22cbb6e32993f13568d2131ad595ef7c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\242492b8df0aaeba0ea163680d2a2733.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\244fee2b5a106fde5b0976e39e577e20.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2838f63b1dbad2a1e2a27f92fe1cb0d0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2932f13d8d84912fad17c851c0b0091b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2ab891dcc49ba0188cc5fa5c41c6eb75.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2ad2e41f38db60a2da26e9faeaa5196b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2b935b6af14e9db35953160f4525011a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2c038302b2de615085f09094b5a064b6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2cdd433a47f6373fb71d2e4dd8e36c10.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2d14a5aa8ed5624b3d3eb226b4fc3c8d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2d3ee4e194f718729f59cd16d8cdc191.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2e70733add6b25f678b20325804d267b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2e9eb77227285cb07271f9aa0bfdd9db.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\2ffb8fe921527f05c94e8296694966d3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\32998ead002759b13face625296b6547.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\32c88822f8371827f8461b83c81e6ef7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3784a3e3187f738d40672bd74c00f008.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\395f9e83718cf270ac2e7402aa18ff48.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\39e4fbe12adcf4823983a56c2d11e869.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3a3b41f4653a2ee0b25e255ca0cbef21.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3b462b8978cc492c5f24e1496f3d738f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3d93e8d894bbef642b17d8cd5913248a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3e094f4bf21ef05dda6dde47de1eefd3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3e32b10ebfe9bfdadd75d450942b9965.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3e769409455dd4e2bbd6c1a9f58e174a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\3f1d05b31855bd42bc82199ab5505355.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\4135e345e50c8f2b64bdd1d60cfe8a50.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\41cfbc5737e1af033926ea51bc76641e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\427b71c18146373b9a2dcff6e22eac46.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\430551f8833b8c9b49da61742b63105c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\43b51a4ebae69987d6174a9246c37a4e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\444aeccb025fe7dda9bec87b005f022f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\445204535698703af750222115fe0f1f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\45071ff0a72d0ddd919d7efaf5ec2a7a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\46766498a393ab6315df65a969799fae.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\47a17ab2c58949ca8ea73f205ca53b26.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\4adb9ed9bfb365cf3bfae28a7aaeeb39.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\4afe22a32187e2c2c3697eea1d1062e1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\4d44aeeb28e51d1ab37026f696f4899c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\4fc009b18f49bd9948f2b0ca8ca385e3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\510e435538e23a2b8dce51f5d767edf2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\520676d45555a64ffb1a7ce5dadba504.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\525d1323da13132208a9f19708b20ef7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\52baa168676c658c58d848d3ec64bdc3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5336bf5df6fd98332a206136a76eac23.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\53fbd9ee0cd403fb1b05a68213624c0b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\54580c99d306c4b35fe59e00924a78f1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5472cea1b1c3eb0fbfdb74d1336c362a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\54dd076ba22c42ebf2dc7e94b39f4b7a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\55528b523887307c9bc72280841763cb.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\55fe905c3d1f15d9350384da380124a1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\56ac6d5418144a46de75e340632d29a0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\58c07a37dd02703211be2caa8c7bd543.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\59d6ebcdcc92b656d6babda6bfa9d3a1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5bea8d1554841570d98e814dba8cee86.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5c7119752ca3848f66518b282e557b8b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5c904ba778796ee425d7476eb42a6b70.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5cca15069bf2bdd8c63bb749ac46fa3c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5dea99e5df69e8dc5b12cddf087fbb2b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\5feea65e91d0d5cd2897802145f99e99.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6017fda04d49fbdcdfd952fb4f86498d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\617fdfa15fa637aef2a8df0f63681c21.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\62639ce247092757a4358db20888594c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\640d8d7441b6b3569783208efc15d477.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6428ee25a48cd4b6918482edac4b51c7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\65147ec6eba126a76603d46b9d9efca5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\67a7a398b931c218ec67969c8a7bc4c2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\686d9cf27c87897b92fcc25683da08c9.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\687773069cf6bcf3decf01d1552c4f79.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\691c0bb493c3968c2d32e458b82f9ddf.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\69357db3b08ff677af304c959e77bb9b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6c94307affe9e61b1e072fdb6471c175.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6cbc0049080fa73e098bbcac779695e3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6ccaac6a5cdb66183b75023d423129e8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\6ec52e6a0925d4485f5959047e1685ea.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\704bec54df3c4b245ad0f0606ad0aad6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\72992950bf8c5235797d98f9b7fd5f70.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\72a26c55866754d5bad3d882d265cfc0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\745daa2949c830de33bab7481f3de4a0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\74cf38f60970feff8602bffa68ad419c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\752c09d624764d8119e654648b387066.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\772341f2805aac1499e020e6cd9bf892.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\777f8884a33aebaf4f039f76c120e990.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\77b58f0c6a35c45afddff4b37efcfe38.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\77bdf32db6747866a39917d89ad228c8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\7839d06bf472239d51051eacc2d0a44f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\7849de7a58cf8e5f709b0388dd3f55f7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\78789626a11fc4c84eaf2b2e51e29661.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\7879fb765aa542c7df24c733581b6427.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\78b30d0bedcda42ed914c2d25d7f93af.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\791d2949cebb4b35ec1ee6dd0c9213f8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\797f4829e628f98463d1c2418acce17f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\7aa4d4a4194fcd410f49800321802a2b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\7b8cb41c17dfb604e65643bff9e4380b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\820fda7dd32204635ca469df81986878.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\82708bf67190d8a844839f11b8323c90.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\82a1ab2c510beb5d3744b5a6e8bc5f48.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\82e66c645cda75f566cacbd66f2bcf0b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\83a30251a0c66f3f791897598205f0ec.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\83ede7d66a3be1f5e27e3f5c24b0ac6c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\854dfdd4ce01511b8555d36610f53a74.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\855490c28fe77461fce827294ef2e3f8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\863faf3de1bf1882ab9eb33760a3f28f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\866e70a153d8ffd48d4742e581cddec5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\86befb4902b107eea833b39cfc6ecd54.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\87f14d04ecc9f4e0f5fe158233221a7f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\8ad5649fee6988e0b74c86b901f1e661.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\8bfbc50065717d938deee591e47c403d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\8f1b5f6c9ab086ddb4c7bb05958e1e6f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\8f5cbf91ba89e81a1c41d17ff8c6da49.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\919bf83713c472ab0880a65ec5c20a98.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9218a57e788ae61badeb220183852e46.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\93182a092769e0d965c73f44db990685.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\93c1ecdb5edcd1cdda29c40da36f5c24.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\951728200948a26415de883bb35b269d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\97af95cdab6d219d0e748d98c2b212ec.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\982a648f9eb7d8dec6ccec29ced4406c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\99b474a201a7bc7bbcb98e7adfcb33f8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9abc3100e55c239daed4a1474c377171.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9bd664fa21e7aa04b9ce781ac16e6a06.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9c93a1de2bca4e238e32c7ad81005a40.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9d14e370bc9107cb813a6dc51c09cc53.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\9f991eb932c7b967392fdd4400ea1ea2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a0f85f0cd33284cb9f2b77d053246ab0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a17f42a034cece7e7bab6de1bf90a924.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a3329cff19d8f63d19fd269d41cc5ef7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a3b99bb0899106f217bc393d4f305193.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a4632ce635e617ee8e97a098dedfb0fb.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a47cf796ab70d94830f6d6804da3c44f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a4b3fb4d681725f452ac05b8137e54f7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a60128f725f620b9e6e940954a4b46db.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a637b8be034ff2beaea426c420114e3c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a76278a04e567862eee75c9aa38824b1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a895af5ac370c09869aca700660ee1b2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\a9c0d96f5dc6440bde28cdd89dd0413c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\aa91ca71e7ecce9383df855c22bbb42b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\abd7dcc79934a75c0006b91a74ae4ee8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ad2f832f90cb24decda332640d9a4c5d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ad4c98eb639c73ecbad6e93586038f9b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ad736e3baad6c03654c9a9dd8afb06c0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b1f9adaa9253e789a75b191dbd7d3437.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b403967075a2ce8d4dd1dd6cf866b2a3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b4a33363802f0b708266a7f27026f1ea.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b4e88f34acfdb6e0f1b448f82e195269.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b4f9430ced7b9f81675de61394802c17.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b52fc10dd4ccf5ca42ffb02985b6148e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b554ba5f87942d73168baea6ea4dfcf7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b5bd853058c36801ea3523c46d09e3ef.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b957dca50ce8f89129202b07a37a5b0d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b980ce16ee1fce7c065c117ff47c5181.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b9c3b989e645e285508d425ce6d37475.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\b9f615c47f92f9e4c00e4bd39df5303a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ba2e38d5aad3ddbabc12a46af7ccd894.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bc4e4a02d2ad62fb45eca96ca34fafa4.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bcdcf07e1c61aff1eed0f575a76ce48d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bd059acdb2a8bdfc0dcd1390ed192c4c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bd12004a14db818c56e98dc05225f310.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bdb8f72730fd06d2bab9aad494db1758.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bf2aef2e8bb10b1b9871a7d8cae95cde.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\bf5e29aff31ec2a089d24bab338f799e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c20ace7662e83d556b3ed2757a8c60c6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c2293a4f1def35a51adde37c694fc503.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c23a131e911321aa4520ff9e62cfd2e7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c28c6d1c91f5169ca66b7092ad0b7751.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c31ac4dfe1a483f4154d34038db697c8.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c3a36d8cc74e3ee59d6ff2e6e622c784.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c3d7e115ac14c0cbca1a7ac9988b3f70.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c5406aa705d83e660c6e4aad173951c6.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c57043cc6b10d2eea7a8938282afdcdc.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c63b80d929f5f5ddbc7b2dcaf440c629.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c681101dac68a9e5c6ccb73a1331a94b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c76b63400ecf0aa8d29dd04d047520df.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c809189c95eb99871bbc75d16f0a004e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c818b519c7ccc2214a676c43a54d0c3c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c887cb1ef42000a8702e39eb4a5f74b3.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\c8beb7db55829210bed2a1d377bec6fa.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\cac403d6a9512db51b9e283b9ec249c5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\cc4c32e47fecb50b4ce3f870ac654adf.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\cd1381d3952a09c9509a7182151f0f6f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\cd4785de46da76493c04d47537a95582.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\cdf03a528c2f086f0b591b68be10d175.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ce6ab92129677129595790f58543ac2c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d0687ee847b02083c8caef86148ebef4.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d32cf6c861deb740dad1b764b80a6a08.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d451b09a985b2396a5bfdb00704710b5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d500da0192e5f9aa0ee2d4e620aa8515.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d6922c8c47d7271b0eb897b64bfb38f9.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d71b544272fc813dd76ec3dcb4f10f7d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d7b1e17093cdde5931f55b02cd094615.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d89eb7ba65e38a3322ce7ec9d1502d11.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d942adcb5aaf899debf1713dbc741112.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\d9f5439d413c5d3ed055ef988e72fd91.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\da09f71b8e066e608482155432fc1fae.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\dbe0c3e4c6ba0693604c4165088b6dd2.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\dc6083b6f217955138bbecbc1b8155bd.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\dcf13780a7f3455e875da25c5ae28a1b.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\dedf901fa4dbe7e63139a3952e475a0f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\df7fedc252bd556b932105991910804e.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e0040db51015fd1c4f3e43c8953c5d9f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e0e7c301a799ebc043704e0c3ce153fd.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e21a0540c0dcd672ff239c4e802d7d42.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e260eeee45ea6c4c2b9e4a359a1ceace.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e266ff0e5724e9859d6adb66695dbfa7.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e34a82740807d6ea50256cac8e1e776a.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e4a37b2712cb2a14694f27e0e382aa44.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e5b1cd99201c2851f90d811e86ccb2fe.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e5cb60b6c3589360c3276647172fae1d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e6109f087c99bf1cadb9ca5e3c7974ea.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e72340da512d5d05f9999ede47fa7d8f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e7b571aeb49cfc84b0d39401209b5b0d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e8b775e911199dd415df1fde1c352d1f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e8f9334020402198108d6fc8cd2998ff.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e9aa4d759ea26a4f417d24fe90d421da.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\e9cc9c854915b387f14507519994b434.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ea6f2b96af70f3fe91d40fe47bcb115d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ea9d0693f560ca21865cc855e4944136.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\eaa52884cc0dec258fc83c9541c560ab.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ebbe9de7a8dac91c64381c0f341721aa.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\eeb4ead60f22818f989036d638e570e1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\eeec722220c8ff5118251a1e26b85c6c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ef2e1251862fe16e067f415981f28103.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f0c6b33292865f191d2f99fd6365c002.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f243b83f4ec3fb2505fb62d79d8cd4b0.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f32e7f6c67d2243bd22dd496f900072c.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f79287deece408676de0d5c92ff5a1ce.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f7b1adb5d2f11f33a82e00fc61a97c18.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f7fe5941908fa641a9b685da126694d4.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f8376e3498b60970a62643b7f1071572.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\f96a6a97240a5a36dc6dcaef63d7f036.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fae291093a1dc06fd735b71d296c0ff5.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fb82cf041a6312dbdcb98b4ea9eebb7f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fb88d0d30aaec06e9610f4798505fcf1.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fbe26f5f705a898555dd49be7606900f.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fc28c7bd8d9a2e5b6dd2f5af74819b33.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\fe0c3b67ced82a608fbfe13fca6a644d.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ff09eb168e86a2afc0719d67eab02105.json" />
    <Content Include="Frontend\.angular\cache\14.2.1\babel-webpack\ff6d73674697d7ba7497492a0c40d765.json" />
    <Content Include="Frontend\.idea\misc.xml" />
    <Content Include="Frontend\.idea\modules.xml" />
    <Content Include="Frontend\.idea\vcs.xml" />
    <Content Include="Frontend\.idea\workspace.xml" />
    <Content Include="Frontend\.vscode\extensions.json" />
    <Content Include="Frontend\.vscode\launch.json" />
    <Content Include="Frontend\.vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\0.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\1.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\10.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\11.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\12.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\13.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\14.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\2.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\3.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\4.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\5.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\6.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\7.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\8.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\9.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\index.pack" />
    <None Include="Frontend\.angular\cache\14.2.1\angular-webpack\8186fabcdb001e36a78a6b84fdc75d2a8b4f5ef6\index.pack.old" />
    <None Include="Frontend\.idea\.gitignore" />
    <None Include="Frontend\.idea\DawFrontend.iml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\app\interfaces\" />
  </ItemGroup>

</Project>
